### Criar turno
POST http://localhost:3002/turnos
Content-Type: application/json

{
  "entrada_1": "07:00:00",
  "saida_1": "12:00:00",
  "entrada_2":"13:00:00",
  "saida_2": "16:00:00"
}

### Buscar todos os turnos
GET http://localhost:3002/turnos

### Buscar turno por id
GET http://localhost:3002/turnos/1

### Atualizar turno
PUT http://localhost:3002/turnos/1
Content-Type: application/json

{
  "entrada_1": "08:00:00",
  "saida_1": "12:00:00",
  "entrada_2":"13:00:00",
  "saida_2": "17:00:00"
}

### Deletar turnos (Não apaga do banco, apenas inativa o turno)
DELETE http://localhost:3002/turnos/1