PORT=3001
DATABASE_URL =  postgresql://postgres:postgres@localhost:5432/dois_rp
# DATABASE_URL=postgres://bgipahgd:ishQAmLhZqFDlw0ZccOeEyEv5CrpbR0J@kesavan.db.elephantsql.com/bgipahgd
SECRET_KEY="lbkjbefkjbwekfkewfk"