PORT=3001
DATABASE_URL =  postgres://ldyvmbvz:ZlCo24t1JLaVxJA7hzNSu4t4d0dt7CTp@babar.db.elephantsql.com/ldyvmbvz
# DATABASE_URL=postgres://bgipahgd:ishQAmLhZqFDlw0ZccOeEyEv5CrpbR0J@kesavan.db.elephantsql.com/bgipahgd
SECRET_KEY="lbkjbefkjbwekfkewfk"