### Criar cliente
POST http://localhost:3002/clientes
Content-Type: application/json

{
  "nome": "Fulano beltrano",
  "cnpj": "00000000000",
  "contato": "fulano@email.com"
}

### Buscar todos os clientes
GET http://localhost:3002/clientes

### Buscar cliente por id
GET http://localhost:3002/clientes/1

### Atualizar cliente
PUT http://localhost:3002/clientes/1
Content-Type: application/json

{
  "nome": "Ciclano Fulano",
  "cnpj": "11111111111",
  "status": "ativo",
  "contato": "ciclano@email.com"
}

### Deletar cliente (Não apaga do banco, apenas inativa o usuário)
DELETE http://localhost:3002/clientes/1